ad : require('D:\reactNative\products\Bet18\src\img\flags\ad.png'),
ae : require('D:\reactNative\products\Bet18\src\img\flags\ae.png'),
af : require('D:\reactNative\products\Bet18\src\img\flags\af.png'),
ag : require('D:\reactNative\products\Bet18\src\img\flags\ag.png'),
ai : require('D:\reactNative\products\Bet18\src\img\flags\ai.png'),
al : require('D:\reactNative\products\Bet18\src\img\flags\al.png'),
am : require('D:\reactNative\products\Bet18\src\img\flags\am.png'),
ao : require('D:\reactNative\products\Bet18\src\img\flags\ao.png'),
aq : require('D:\reactNative\products\Bet18\src\img\flags\aq.png'),
ar : require('D:\reactNative\products\Bet18\src\img\flags\ar.png'),
as : require('D:\reactNative\products\Bet18\src\img\flags\as.png'),
at : require('D:\reactNative\products\Bet18\src\img\flags\at.png'),
au : require('D:\reactNative\products\Bet18\src\img\flags\au.png'),
aw : require('D:\reactNative\products\Bet18\src\img\flags\aw.png'),
ax : require('D:\reactNative\products\Bet18\src\img\flags\ax.png'),
az : require('D:\reactNative\products\Bet18\src\img\flags\az.png'),
ba : require('D:\reactNative\products\Bet18\src\img\flags\ba.png'),
bb : require('D:\reactNative\products\Bet18\src\img\flags\bb.png'),
bd : require('D:\reactNative\products\Bet18\src\img\flags\bd.png'),
be : require('D:\reactNative\products\Bet18\src\img\flags\be.png'),
bf : require('D:\reactNative\products\Bet18\src\img\flags\bf.png'),
bg : require('D:\reactNative\products\Bet18\src\img\flags\bg.png'),
bh : require('D:\reactNative\products\Bet18\src\img\flags\bh.png'),
bi : require('D:\reactNative\products\Bet18\src\img\flags\bi.png'),
bj : require('D:\reactNative\products\Bet18\src\img\flags\bj.png'),
bl : require('D:\reactNative\products\Bet18\src\img\flags\bl.png'),
bm : require('D:\reactNative\products\Bet18\src\img\flags\bm.png'),
bn : require('D:\reactNative\products\Bet18\src\img\flags\bn.png'),
bo : require('D:\reactNative\products\Bet18\src\img\flags\bo.png'),
bq : require('D:\reactNative\products\Bet18\src\img\flags\bq.png'),
br : require('D:\reactNative\products\Bet18\src\img\flags\br.png'),
bs : require('D:\reactNative\products\Bet18\src\img\flags\bs.png'),
bt : require('D:\reactNative\products\Bet18\src\img\flags\bt.png'),
bv : require('D:\reactNative\products\Bet18\src\img\flags\bv.png'),
bw : require('D:\reactNative\products\Bet18\src\img\flags\bw.png'),
by : require('D:\reactNative\products\Bet18\src\img\flags\by.png'),
bz : require('D:\reactNative\products\Bet18\src\img\flags\bz.png'),
ca : require('D:\reactNative\products\Bet18\src\img\flags\ca.png'),
cc : require('D:\reactNative\products\Bet18\src\img\flags\cc.png'),
cd : require('D:\reactNative\products\Bet18\src\img\flags\cd.png'),
cf : require('D:\reactNative\products\Bet18\src\img\flags\cf.png'),
cg : require('D:\reactNative\products\Bet18\src\img\flags\cg.png'),
ch : require('D:\reactNative\products\Bet18\src\img\flags\ch.png'),
ci : require('D:\reactNative\products\Bet18\src\img\flags\ci.png'),
ck : require('D:\reactNative\products\Bet18\src\img\flags\ck.png'),
cl : require('D:\reactNative\products\Bet18\src\img\flags\cl.png'),
cm : require('D:\reactNative\products\Bet18\src\img\flags\cm.png'),
cn : require('D:\reactNative\products\Bet18\src\img\flags\cn.png'),
co : require('D:\reactNative\products\Bet18\src\img\flags\co.png'),
cr : require('D:\reactNative\products\Bet18\src\img\flags\cr.png'),
cu : require('D:\reactNative\products\Bet18\src\img\flags\cu.png'),
cv : require('D:\reactNative\products\Bet18\src\img\flags\cv.png'),
cw : require('D:\reactNative\products\Bet18\src\img\flags\cw.png'),
cx : require('D:\reactNative\products\Bet18\src\img\flags\cx.png'),
cy : require('D:\reactNative\products\Bet18\src\img\flags\cy.png'),
cz : require('D:\reactNative\products\Bet18\src\img\flags\cz.png'),
de : require('D:\reactNative\products\Bet18\src\img\flags\de.png'),
dj : require('D:\reactNative\products\Bet18\src\img\flags\dj.png'),
dk : require('D:\reactNative\products\Bet18\src\img\flags\dk.png'),
dm : require('D:\reactNative\products\Bet18\src\img\flags\dm.png'),
do : require('D:\reactNative\products\Bet18\src\img\flags\do.png'),
dz : require('D:\reactNative\products\Bet18\src\img\flags\dz.png'),
ec : require('D:\reactNative\products\Bet18\src\img\flags\ec.png'),
ee : require('D:\reactNative\products\Bet18\src\img\flags\ee.png'),
eg : require('D:\reactNative\products\Bet18\src\img\flags\eg.png'),
eh : require('D:\reactNative\products\Bet18\src\img\flags\eh.png'),
er : require('D:\reactNative\products\Bet18\src\img\flags\er.png'),
es : require('D:\reactNative\products\Bet18\src\img\flags\es.png'),
et : require('D:\reactNative\products\Bet18\src\img\flags\et.png'),
fi : require('D:\reactNative\products\Bet18\src\img\flags\fi.png'),
fj : require('D:\reactNative\products\Bet18\src\img\flags\fj.png'),
fk : require('D:\reactNative\products\Bet18\src\img\flags\fk.png'),
fm : require('D:\reactNative\products\Bet18\src\img\flags\fm.png'),
fo : require('D:\reactNative\products\Bet18\src\img\flags\fo.png'),
fr : require('D:\reactNative\products\Bet18\src\img\flags\fr.png'),
ga : require('D:\reactNative\products\Bet18\src\img\flags\ga.png'),
gb-eng : require('D:\reactNative\products\Bet18\src\img\flags\gb-eng.png'),
gb-nir : require('D:\reactNative\products\Bet18\src\img\flags\gb-nir.png'),
gb-sct : require('D:\reactNative\products\Bet18\src\img\flags\gb-sct.png'),
gb-wls : require('D:\reactNative\products\Bet18\src\img\flags\gb-wls.png'),
gb : require('D:\reactNative\products\Bet18\src\img\flags\gb.png'),
gd : require('D:\reactNative\products\Bet18\src\img\flags\gd.png'),
ge : require('D:\reactNative\products\Bet18\src\img\flags\ge.png'),
gf : require('D:\reactNative\products\Bet18\src\img\flags\gf.png'),
gg : require('D:\reactNative\products\Bet18\src\img\flags\gg.png'),
gh : require('D:\reactNative\products\Bet18\src\img\flags\gh.png'),
gi : require('D:\reactNative\products\Bet18\src\img\flags\gi.png'),
gl : require('D:\reactNative\products\Bet18\src\img\flags\gl.png'),
gm : require('D:\reactNative\products\Bet18\src\img\flags\gm.png'),
gn : require('D:\reactNative\products\Bet18\src\img\flags\gn.png'),
gp : require('D:\reactNative\products\Bet18\src\img\flags\gp.png'),
gq : require('D:\reactNative\products\Bet18\src\img\flags\gq.png'),
gr : require('D:\reactNative\products\Bet18\src\img\flags\gr.png'),
gs : require('D:\reactNative\products\Bet18\src\img\flags\gs.png'),
gt : require('D:\reactNative\products\Bet18\src\img\flags\gt.png'),
gu : require('D:\reactNative\products\Bet18\src\img\flags\gu.png'),
gw : require('D:\reactNative\products\Bet18\src\img\flags\gw.png'),
gy : require('D:\reactNative\products\Bet18\src\img\flags\gy.png'),
hk : require('D:\reactNative\products\Bet18\src\img\flags\hk.png'),
hm : require('D:\reactNative\products\Bet18\src\img\flags\hm.png'),
hn : require('D:\reactNative\products\Bet18\src\img\flags\hn.png'),
hr : require('D:\reactNative\products\Bet18\src\img\flags\hr.png'),
ht : require('D:\reactNative\products\Bet18\src\img\flags\ht.png'),
hu : require('D:\reactNative\products\Bet18\src\img\flags\hu.png'),
id : require('D:\reactNative\products\Bet18\src\img\flags\id.png'),
ie : require('D:\reactNative\products\Bet18\src\img\flags\ie.png'),
il : require('D:\reactNative\products\Bet18\src\img\flags\il.png'),
im : require('D:\reactNative\products\Bet18\src\img\flags\im.png'),
in : require('D:\reactNative\products\Bet18\src\img\flags\in.png'),
io : require('D:\reactNative\products\Bet18\src\img\flags\io.png'),
iq : require('D:\reactNative\products\Bet18\src\img\flags\iq.png'),
ir : require('D:\reactNative\products\Bet18\src\img\flags\ir.png'),
is : require('D:\reactNative\products\Bet18\src\img\flags\is.png'),
it : require('D:\reactNative\products\Bet18\src\img\flags\it.png'),
je : require('D:\reactNative\products\Bet18\src\img\flags\je.png'),
jm : require('D:\reactNative\products\Bet18\src\img\flags\jm.png'),
jo : require('D:\reactNative\products\Bet18\src\img\flags\jo.png'),
jp : require('D:\reactNative\products\Bet18\src\img\flags\jp.png'),
ke : require('D:\reactNative\products\Bet18\src\img\flags\ke.png'),
kg : require('D:\reactNative\products\Bet18\src\img\flags\kg.png'),
kh : require('D:\reactNative\products\Bet18\src\img\flags\kh.png'),
ki : require('D:\reactNative\products\Bet18\src\img\flags\ki.png'),
km : require('D:\reactNative\products\Bet18\src\img\flags\km.png'),
kn : require('D:\reactNative\products\Bet18\src\img\flags\kn.png'),
kp : require('D:\reactNative\products\Bet18\src\img\flags\kp.png'),
kr : require('D:\reactNative\products\Bet18\src\img\flags\kr.png'),
kw : require('D:\reactNative\products\Bet18\src\img\flags\kw.png'),
ky : require('D:\reactNative\products\Bet18\src\img\flags\ky.png'),
kz : require('D:\reactNative\products\Bet18\src\img\flags\kz.png'),
la : require('D:\reactNative\products\Bet18\src\img\flags\la.png'),
lb : require('D:\reactNative\products\Bet18\src\img\flags\lb.png'),
lc : require('D:\reactNative\products\Bet18\src\img\flags\lc.png'),
li : require('D:\reactNative\products\Bet18\src\img\flags\li.png'),
lk : require('D:\reactNative\products\Bet18\src\img\flags\lk.png'),
lr : require('D:\reactNative\products\Bet18\src\img\flags\lr.png'),
ls : require('D:\reactNative\products\Bet18\src\img\flags\ls.png'),
lt : require('D:\reactNative\products\Bet18\src\img\flags\lt.png'),
lu : require('D:\reactNative\products\Bet18\src\img\flags\lu.png'),
lv : require('D:\reactNative\products\Bet18\src\img\flags\lv.png'),
ly : require('D:\reactNative\products\Bet18\src\img\flags\ly.png'),
ma : require('D:\reactNative\products\Bet18\src\img\flags\ma.png'),
mc : require('D:\reactNative\products\Bet18\src\img\flags\mc.png'),
md : require('D:\reactNative\products\Bet18\src\img\flags\md.png'),
me : require('D:\reactNative\products\Bet18\src\img\flags\me.png'),
mf : require('D:\reactNative\products\Bet18\src\img\flags\mf.png'),
mg : require('D:\reactNative\products\Bet18\src\img\flags\mg.png'),
mh : require('D:\reactNative\products\Bet18\src\img\flags\mh.png'),
mk : require('D:\reactNative\products\Bet18\src\img\flags\mk.png'),
ml : require('D:\reactNative\products\Bet18\src\img\flags\ml.png'),
mm : require('D:\reactNative\products\Bet18\src\img\flags\mm.png'),
mn : require('D:\reactNative\products\Bet18\src\img\flags\mn.png'),
mo : require('D:\reactNative\products\Bet18\src\img\flags\mo.png'),
mp : require('D:\reactNative\products\Bet18\src\img\flags\mp.png'),
mq : require('D:\reactNative\products\Bet18\src\img\flags\mq.png'),
mr : require('D:\reactNative\products\Bet18\src\img\flags\mr.png'),
ms : require('D:\reactNative\products\Bet18\src\img\flags\ms.png'),
mt : require('D:\reactNative\products\Bet18\src\img\flags\mt.png'),
mu : require('D:\reactNative\products\Bet18\src\img\flags\mu.png'),
mv : require('D:\reactNative\products\Bet18\src\img\flags\mv.png'),
mw : require('D:\reactNative\products\Bet18\src\img\flags\mw.png'),
mx : require('D:\reactNative\products\Bet18\src\img\flags\mx.png'),
my : require('D:\reactNative\products\Bet18\src\img\flags\my.png'),
mz : require('D:\reactNative\products\Bet18\src\img\flags\mz.png'),
na : require('D:\reactNative\products\Bet18\src\img\flags\na.png'),
nc : require('D:\reactNative\products\Bet18\src\img\flags\nc.png'),
ne : require('D:\reactNative\products\Bet18\src\img\flags\ne.png'),
nf : require('D:\reactNative\products\Bet18\src\img\flags\nf.png'),
ng : require('D:\reactNative\products\Bet18\src\img\flags\ng.png'),
ni : require('D:\reactNative\products\Bet18\src\img\flags\ni.png'),
nl : require('D:\reactNative\products\Bet18\src\img\flags\nl.png'),
no : require('D:\reactNative\products\Bet18\src\img\flags\no.png'),
np : require('D:\reactNative\products\Bet18\src\img\flags\np.png'),
nr : require('D:\reactNative\products\Bet18\src\img\flags\nr.png'),
nu : require('D:\reactNative\products\Bet18\src\img\flags\nu.png'),
nz : require('D:\reactNative\products\Bet18\src\img\flags\nz.png'),
om : require('D:\reactNative\products\Bet18\src\img\flags\om.png'),
pa : require('D:\reactNative\products\Bet18\src\img\flags\pa.png'),
pe : require('D:\reactNative\products\Bet18\src\img\flags\pe.png'),
pf : require('D:\reactNative\products\Bet18\src\img\flags\pf.png'),
pg : require('D:\reactNative\products\Bet18\src\img\flags\pg.png'),
ph : require('D:\reactNative\products\Bet18\src\img\flags\ph.png'),
pk : require('D:\reactNative\products\Bet18\src\img\flags\pk.png'),
pl : require('D:\reactNative\products\Bet18\src\img\flags\pl.png'),
pm : require('D:\reactNative\products\Bet18\src\img\flags\pm.png'),
pn : require('D:\reactNative\products\Bet18\src\img\flags\pn.png'),
pr : require('D:\reactNative\products\Bet18\src\img\flags\pr.png'),
ps : require('D:\reactNative\products\Bet18\src\img\flags\ps.png'),
pt : require('D:\reactNative\products\Bet18\src\img\flags\pt.png'),
pw : require('D:\reactNative\products\Bet18\src\img\flags\pw.png'),
py : require('D:\reactNative\products\Bet18\src\img\flags\py.png'),
qa : require('D:\reactNative\products\Bet18\src\img\flags\qa.png'),
re : require('D:\reactNative\products\Bet18\src\img\flags\re.png'),
ro : require('D:\reactNative\products\Bet18\src\img\flags\ro.png'),
rs : require('D:\reactNative\products\Bet18\src\img\flags\rs.png'),
ru : require('D:\reactNative\products\Bet18\src\img\flags\ru.png'),
rw : require('D:\reactNative\products\Bet18\src\img\flags\rw.png'),
sa : require('D:\reactNative\products\Bet18\src\img\flags\sa.png'),
sb : require('D:\reactNative\products\Bet18\src\img\flags\sb.png'),
sc : require('D:\reactNative\products\Bet18\src\img\flags\sc.png'),
sd : require('D:\reactNative\products\Bet18\src\img\flags\sd.png'),
se : require('D:\reactNative\products\Bet18\src\img\flags\se.png'),
sg : require('D:\reactNative\products\Bet18\src\img\flags\sg.png'),
sh : require('D:\reactNative\products\Bet18\src\img\flags\sh.png'),
si : require('D:\reactNative\products\Bet18\src\img\flags\si.png'),
sj : require('D:\reactNative\products\Bet18\src\img\flags\sj.png'),
sk : require('D:\reactNative\products\Bet18\src\img\flags\sk.png'),
sl : require('D:\reactNative\products\Bet18\src\img\flags\sl.png'),
sm : require('D:\reactNative\products\Bet18\src\img\flags\sm.png'),
sn : require('D:\reactNative\products\Bet18\src\img\flags\sn.png'),
so : require('D:\reactNative\products\Bet18\src\img\flags\so.png'),
sr : require('D:\reactNative\products\Bet18\src\img\flags\sr.png'),
ss : require('D:\reactNative\products\Bet18\src\img\flags\ss.png'),
st : require('D:\reactNative\products\Bet18\src\img\flags\st.png'),
sv : require('D:\reactNative\products\Bet18\src\img\flags\sv.png'),
sx : require('D:\reactNative\products\Bet18\src\img\flags\sx.png'),
sy : require('D:\reactNative\products\Bet18\src\img\flags\sy.png'),
sz : require('D:\reactNative\products\Bet18\src\img\flags\sz.png'),
tc : require('D:\reactNative\products\Bet18\src\img\flags\tc.png'),
td : require('D:\reactNative\products\Bet18\src\img\flags\td.png'),
tf : require('D:\reactNative\products\Bet18\src\img\flags\tf.png'),
tg : require('D:\reactNative\products\Bet18\src\img\flags\tg.png'),
th : require('D:\reactNative\products\Bet18\src\img\flags\th.png'),
tj : require('D:\reactNative\products\Bet18\src\img\flags\tj.png'),
tk : require('D:\reactNative\products\Bet18\src\img\flags\tk.png'),
tl : require('D:\reactNative\products\Bet18\src\img\flags\tl.png'),
tm : require('D:\reactNative\products\Bet18\src\img\flags\tm.png'),
tn : require('D:\reactNative\products\Bet18\src\img\flags\tn.png'),
to : require('D:\reactNative\products\Bet18\src\img\flags\to.png'),
tr : require('D:\reactNative\products\Bet18\src\img\flags\tr.png'),
tt : require('D:\reactNative\products\Bet18\src\img\flags\tt.png'),
tv : require('D:\reactNative\products\Bet18\src\img\flags\tv.png'),
tw : require('D:\reactNative\products\Bet18\src\img\flags\tw.png'),
tz : require('D:\reactNative\products\Bet18\src\img\flags\tz.png'),
ua : require('D:\reactNative\products\Bet18\src\img\flags\ua.png'),
ug : require('D:\reactNative\products\Bet18\src\img\flags\ug.png'),
um : require('D:\reactNative\products\Bet18\src\img\flags\um.png'),
us : require('D:\reactNative\products\Bet18\src\img\flags\us.png'),
uy : require('D:\reactNative\products\Bet18\src\img\flags\uy.png'),
uz : require('D:\reactNative\products\Bet18\src\img\flags\uz.png'),
va : require('D:\reactNative\products\Bet18\src\img\flags\va.png'),
vc : require('D:\reactNative\products\Bet18\src\img\flags\vc.png'),
ve : require('D:\reactNative\products\Bet18\src\img\flags\ve.png'),
vg : require('D:\reactNative\products\Bet18\src\img\flags\vg.png'),
vi : require('D:\reactNative\products\Bet18\src\img\flags\vi.png'),
vn : require('D:\reactNative\products\Bet18\src\img\flags\vn.png'),
vu : require('D:\reactNative\products\Bet18\src\img\flags\vu.png'),
wf : require('D:\reactNative\products\Bet18\src\img\flags\wf.png'),
ws : require('D:\reactNative\products\Bet18\src\img\flags\ws.png'),
xk : require('D:\reactNative\products\Bet18\src\img\flags\xk.png'),
ye : require('D:\reactNative\products\Bet18\src\img\flags\ye.png'),
yt : require('D:\reactNative\products\Bet18\src\img\flags\yt.png'),
za : require('D:\reactNative\products\Bet18\src\img\flags\za.png'),
zm : require('D:\reactNative\products\Bet18\src\img\flags\zm.png'),
zw : require('D:\reactNative\products\Bet18\src\img\flags\zw.png'),
